# JavaJunior

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/lec2/: Car.java  Main.java
src/main/java/org/example/lec5/: ClientExample1.java  ClientExample2.java  ClientExample3.java  Main.java  ServerExample1.java
src/main/java/org/example/sem1/: Cart.java  Main.java  UMarket.java
src/main/java/org/example/sem1/common/: BalykCheese.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeat.java  Fruit.java  Notebook.java  OliveOil.java  Pen.java
src/main/java/org/example/sem1/common/interfaces/: Food.java  HealthyFood.java  SemiFinishedFood.java  Snack.java  Thing.java
src/main/java/org/example/sem1/homework1/: Cart.java  Main.java  UMarket.java
src/main/java/org/example/sem1/homework1/common/: BalykCheese.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeat.java  Fruit.java  Notebook.java  OliveOil.java  Pen.java
src/main/java/org/example/sem1/homework1/common/interfaces/: Food.java  HealthyFood.java  SemiFinishedFood.java  Snack.java  Thing.java
src/main/java/org/example/sem1/homework2/: Numbers.java
src/main/java/org/example/sem2/: HomeWork.java
src/main/java/org/example/sem2/ex01/: Person.java  Program.java
src/main/java/org/example/sem2/ex02/: Car.java  Program.java
src/main/java/org/example/sem2/ex03/: Column.java  Employee.java  Entity.java  Program.java  QueryBuilder.java  Table.java
src/main/java/org/example/sem3/homework1/: Main.java  Student.java
src/main/java/org/example/sem3/homework2/: Main.java  Student.java
src/main/java/org/example/sem3/task1/: Program.java  UserData.java
src/main/java/org/example/sem3/task2/: Program.java  ToDo.java  ToDoListApp.java  ToDoV1.java
src/main/java/org/example/sem4/models/: Repository.java  Student.java  StudentsRepository.java  StudentsRepositoryImpl.java
src/main/java/org/example/sem4/task1/: Program.java
src/main/java/org/example/sem4/task2/: Program.java
src/main/resources/: hibernate.cfg.xml
